@import "../../css/__cssvar";

#socialshare2{
	padding : 2 * @rhythm 0;

	.flexWrapper{
		overflow: hidden;

		button{
			text-align: center;
			padding-left: 0;
			padding-right: 0;
			width: 100%;
			text-decoration: none;
			position: relative;

			i{
				top : 10px;
				position: absolute;
				right: @rhythm;
				text-align: center;
			}
		}

		>div{
			margin-top: @rhythm;
			

			&.includeRefWrapper{
				padding-left: 0 @rhythm;
				padding-top : 2 * @rhythm;
				span{
					margin-right: 2 * @rhythm;
					font-size: 0.8em;
				}
			}
		}

		.forrepost{			
			.icon{
				padding-left: @rhythm;
				height: 40px;
				line-height: 40px;
				text-align: center;
				font-size: 0.9em;
				color : rgb(var(--color-txt-ac));
				cursor: pointer;
				border-radius : 40%;
			}

		}

	}

	iframe{
		outline: none;
		border : 0;
		width: 100%!important;
	}

	.contentShareWrapper{
		padding: 3 * @rhythm 0;
	}
	.footer{
		text-align: center;
		padding : @rhythm 4 * @rhythm;

		span{
			font-size: 0.8em ;
		}
	}
	
	.wrk{
		padding : 0 2 * @rhythm;
	}

	.tbl{
		>div{
			vertical-align: middle;
		}
	}

	.embeddingWrapperCnt{
		background: rgb(var(--background-secondary-theme));
		padding-bottom: 2 * @rhythm;

		.preview{
			display: none;
		}
	}

	.caption{
		font-size: 1.7em;
		font-weight: 500;
	}

	.subcaption{
		padding : 2 * @rhythm 0;

		span{
			font-size: 0.8em;
			font-weight: 700;
		}
	}

	.embeddingSettings{
		padding : @rhythm 0;
	}

	.preview{
		position: relative;
		

		.spacer{
			position: absolute;
			left : 0;
			right : 0;
			top : 0;
			bottom : 0;
		}
	}

	.previewWrapper{
		padding : @rhythm;
		border-radius: 10px;
		border : 1px solid rgb(var(--neutral-grad-0));
	}

	.embedding{
		padding : 2 * @rhythm 0;
		display: none;
		.code{
			
			background: rgb(var(--background-secondary-theme));
			width: 100%;
			border : 0;
			outline: o;
			height: auto;
			font-size: 0.9em;
			padding : 2 * @rhythm;
			word-break: break-all;
			opacity: 0.8;
		}
		
	}

	.showedcode{
		.embedding{
			display: block;
		}
	}

	&.smallcaption{
		.caption{
			font-size: 1.5em;
			font-weight: 500;
		}
	}


	.hidemore{
		display: none;
	}

	
	.socialsharebtn{
		width: 38px;
		height: 38px;
		background: transparent;
		border : 0;
		line-height: 38px;
		text-align: center;
		border-radius: 50%;
		color : #fff; 
		padding : 0;
		border : 0;
		font-size: 0.8em;
		.transition(0.3s);
		cursor: pointer;
		background: @color-black;


		img{
			width: 18px;
		}

		&:hover{
			opacity : 0.8;
		}
	}

	.sharebuttonsTable{
		width: auto;
		display: block;
		
		.gcaption{
			border-bottom: 1px solid @color-gray-mlight;
			text-align: center;
			span{
				font-size: 0.8em;
			}
		}
		.gcontent{
			overflow: hidden;
			padding : @rhythm 0;
			padding-bottom: 0;
		}

		.socialWrapper{
			width: 20%;
			float: left;
			padding : @rhythm 0;
			

		}

		.buttonWrapper{
			text-align: center;
		}

		.labelWrapper{
			text-align: center;
			// color : @color-black3;
			span{
				font-size: 0.8em;
				font-weight: 500;
			}
		}
	}
	
}

.wnd.sharingwindow2{
	
	/*z-index: 5000;*/
	&.textshowedwnd{
		.wndinner{
			max-height: 600px;
		}	
	}

	.wndinner{
		max-height: 642px;
		width : auto;
		max-width: 450px;
		.wndheader{
			display: none;
		}

		.wndcontent{
			top : 0;
			bottom: 0;
			padding : 0;
		}

		>div{
			&.buttons{
				display: none;
			}
		}
	}

}

/*t*/ @media only screen and (max-width: 768px){
	#socialshare2{

		.flexWrapper{
			display: block;	
			overflow: hidden;

			button{
				font-size: 0.8em;
				padding-left: 0;
				padding-right: 0;
			}

			>div{

				&.includeRefWrapper{
					padding : 2 * @rhythm 0;
				}
			}

		}

		.button.medium{
			width: 100%;
		}

	}

}