@import "../../css/__cssvar";

#leftpanel{
	padding-right: 16px;
	
	>div{

		.wrp{
			padding-bottom : 10px;
		}
	
	}
	.closecategoriesContainer{
		text-align: right;
		font-size: 1em;

		button{
			padding: 0;
			text-decoration: none;
		}
	}

	.best{
		display : flex;
		align-items : center;
		justify-content: space-between;
		padding-bottom : @rhythm;
		margin-top: @rhythm * 2;

		&.on{

			.fire{
				color: @color-bad;
			}

			.toggle{

				color: @color-good;
				i{
					transform : none;
				}
			}

		}

		.bestLabel{
			display: flex;
			align-items: center;

		}

		.fire, .toggle{
			font-size : 1.5em;
		}

		.text{
			margin-left : @rhythm;
			font-weight: 600;
		}

		.toggle{
			margin-left : @rhythm;
			cursor: pointer;
			i{
				transform : scaleX(-1);
			}
			
		}

	}


	.sections{
		background: fade(#F0F0F0, 30);
	
		>div{
			padding : @rhythm  0;
			width: 50%;
			vertical-align: middle;
			cursor: pointer;
			.transition(0.3s);
			text-align: center;

			span{
				font-size: 0.8em;
			}

			&:hover,
			&.active{
				background: @color-add;
				color : #fff;
			}
		}
	}

	.tcaption{
		color : #8E90A6;
		font-size: 16px;
		font-weight: 600;
		line-height: 21px;

	}

	.currentsearch{
		color : @color-gray-mlight;
    
		.tcaption{
		   
			padding : 2 * @rhythm;
			padding-top : 2 * @rhythm;
			padding-left: 0;
		   
			margin-bottom: @rhythm;
	
			span{
				font-size : 0.8em;
				font-weight: 700;
			}
		}

		.searchcnt{
			span{
				font-size : 0.8em;
				color : @color-orange;
			}
		}

		.goback{
			padding : 2 * @rhythm 0;
		}
	}

	.subtop{
		color : @color-gray-mlight;
    
		.tcaption{
		   
			padding : 2 * @rhythm;
			padding-top : 2 * @rhythm;
			padding-left: 0;
			margin-bottom: @rhythm;
	
			span{
				font-size : 0.8em;
				font-weight: 700;
			}
		}

		.searchcnt{
			span{
				font-size : 0.8em;
				color : @color-orange;
			}
		}

		.topnavigation{
			padding : 2 * @rhythm 0;

			button{
				width: 110px;
			}
		}

		.toplabel{
			padding-top : 2 * @rhythm;

			.topactualback{
				a{
					font-size: 0.8em;
					text-decoration: underline;
				}
			}
		}

		.vc_inputWrapper{
			width: 130px;
		}

		.vc_iconWrapper{
			width: auto;

			.vc_iconSpinWrapper{
				width: 22px;
			}
		}
	}


	.rightbottomnav {

		a,
		span{
			font-size: 0.8em;
		}

		a{
			.transition(0.3s);

			&:hover{
				color : @color-main;
			}
		}

		.rightbottomlinks {
			padding-top: @rhythm;
		}

		.copyright {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			margin-top: 4 * @rhythm;

			.copy_logo {
				width: 14px;
				height: 14px;
			}

			img{
				opacity: 0.5;
			}

			.copyright_text {
				margin-left: @rhythm;
			}
		}
	}

	.vc_valuecustom{
		font-size: 1.5em;
		font-weight: 100;
		cursor: pointer;
		background: transparent;
		width: auto;
		height: auto;

		.vc_inputWrapper{
			border : 0;
		}

		.vc_iconWrapper{
			font-size: 0.6em;
		}

		.vc_selectInput,
		.vc_iconWrapper{
			border: 0;
		}

		

		.vc_selectInput{
			background : #011621;
			max-height: 500px;

			.vc_value{
				padding-left: 0;
				.transition(0.3s);
				font-size: 0.8em;

				&:hover{
					color : @color-main;
					background: transparent;
				}
			}
		}

		input[disabled]{
			cursor: pointer;
			color : @color-main;
		}

		input{
			padding-left: 0;
		}
	}
}

/*t*/ @media only screen and (max-width: 768px){
	#leftpanel{
		padding-left: 2 * @rhythm;

		>div{
			font-size: 1em;
		}

		.subtop{
			.topnavigation{
				button{
					width: 135px;
				}
			}
			
		}

		.vc_valuecustom{
		
			
	
			.vc_selectInput{
				background : transparent;
				
			}
	
			
		}
	}

}