@import "../../css/__cssvar";

#tagcloud{

    color : @color-gray-mlight;
    overflow: hidden;
    
    .tcaptionwrapper{
       
        padding : 2 * @rhythm;
        padding-top : 2 * @rhythm;
        padding-left: 0;
        border-top: 1px solid #E3E4EB;

        span{
            font-size : 0.8em;
            font-weight: 600;
        }

        i{
            font-size : 0.6em;
        }
    }

    .tcaptiontable{
        width : auto;

        >div{

            &.tcaption{
                padding-right: 2 * @rhythm;
            }
           
            &.ticon{
                cursor: pointer;
                width: 33px;
                text-align: center;
                .transition(0.3s);

                &:hover{
                    i{
                        color : @color-main;
                    }
                    
                }
            }

            &.mlab{
                opacity: 0.5;
                width: 33px;
                cursor: pointer;
                .transition(0.3s);

                span{
                    font-weight: 100;
                    font-size: 0.8em;
                }

                &:hover{
                    opacity: 1;
                    color : @color-bad;
                    
                    .tagvalue{
                        border: 1px solid @color-bad;
                    }
                }
            }

            &.cleartags{
                display: none;

                &.showed{
                    display: table-cell;
                }
            }
        }
    }

    .tag{
        font-size: .9em;
        
        .transition(0.3s);
        >div{
            vertical-align: middle;
            padding-left: 0;

            &.tagvalue{
                padding: 4px 8px;
                padding-top : 2px;
                width: auto;
                border: 1px solid #C7C8D9;
                margin: 4px 4px 0 0;
                border-radius: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
                max-width: 120px;
                white-space: nowrap;

                span, i{
                    font-size: 0.8em;
                }
            }

            &.iconWrapper{

                i{
                    font-size: 0.6em;
                }
            }

            
            &.tagvalue{
                .transition(0.3s);
                cursor: pointer;
                &:hover{
                    color : @color-main;
                    border: 1px solid @color-main!important;
                }
            }

            &.tagcount{
                width : 90px;
                text-align: right;
                font-weight: 700;
            }

            &.tagsearch,
            &.tagcheck{
                .transition(0.3s);
                padding : 0;
                text-align: center;
                width : 44px;
                cursor: pointer;
                opacity: 0.2;
                i{
                    font-size: 0.8em;
                }

                
                &:hover{
                    color : @color-main;

                    .tagvalue{
                        border : 1px solid @color-main;

                    }
                }
            }

            &.tagsearch{
                width : 33px;
                opacity: 0;
            }
        }
    

        &:hover{
            .tagvalue{
                >div{
                    &.tagcheck,
                    &.tagsearch{
                        opacity: 1;
                    }
                }
            }
        }

    }

    .ta{
        .tg{
            display: inline-block;

            &.hdn{
                display: none;
            }
        }
    }

    &.showedalltags{

        .showalltags{
            display: none;
        }
    
        .hidealltags{
            display: block;
        }

        .ta{

            .tg{
                display: inline-block;
    
                &.hdn{
                    display: inline-block;
                }
            }
        }

    }

    .tg{
       
        .selected{
            display: none;
        }
        &.selected{
            color : @color-orange;
            .unselected{
                display: none;
            }

            .selected{
                display: inline-block;
            }

            .tag{

                >div{
                    border: 1px solid @color-orange;

                    &.tagcheck{
                        opacity: 1;
                    }
                }
            
            }
        }


        &.fixed{
            opacity: 0.5;
            pointer-events: none;




        }


    }

    .hidealltags,
    .showalltags{
        padding : 2 * @rhythm;
        padding-bottom : 4 * @rhythm;
        padding-left: 0;
        cursor: pointer;
        color: #8E90A6;
        border-bottom: 1px solid #E3E4EB;
        .transition(0.3s);

        &:hover{
            opacity: 1;
            color : @color-main;
        }

        span, i{
            font-size: 0.8em;
        }

        .text{
            margin-left: @rhythm;
        }
    }

    .showalltags{
        display: block;
    }

    .hidealltags{
        display: none;
    }

}

html.stblack{
    #tagcloud{
       
    
        .tag{
            
            &:hover{
                color : @color-main;

                .tagvalue{
                    border: 1px solid @color-main;
                }
            }
        }
    
        
        .tcaptionwrapper{
            border-top: 1px solid fade(#E3E4EB, 10);
        }
    
        .hidealltags,
        .showalltags{
            border-bottom: 1px solid fade(#E3E4EB, 10);
    
            &:hover{
                color : @color-main;

                .tagvalue{
                    border : 1px solid @color-main;
                }
            }
        }
    
    }    
}