@import "../../css/__cssvar";

#pkoin{
	.content{


		.top, .fieldsWrapper, .sendButtonWrapper{
			padding : @rhythm * 2;
		}

		.top{
			display: flex;
			justify-content: space-between;
			padding-bottom: @rhythm * 2;
			border-bottom : 1px solid rgba(229,229,229,.5);

			.profile{
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 90px;

				.balance{
					display: flex;
					flex-direction: column;

					.amount, .label{
						line-height: 14px;
					}
					.amount{
						font-size: 14px;
						font-weight: 600;
					}

					.label{
						font-size: 12px;
						color: @color-gray;
					}
				}
			}

			.buyButtonWrapper{
				display: flex;
				align-items: center;

				.buyButton{
					border: 1px solid #E3E4EB;
					box-sizing: border-box;
					border-radius: 100px;
					padding: 8px 16px;
					cursor: pointer;


					display: flex;
					.text{
						margin-right: @rhythm * 2;
						font-weight: 600;

					}
				}
			}


		}

		.fieldsWrapper{
			margin-top: @rhythm * 2;
			padding-bottom: 0;

			.fields{
				.inputWrapper{
					margin-bottom: @rhythm * 4;

					input::-webkit-outer-spin-button,
					input::-webkit-inner-spin-button {
						-webkit-appearance: none;
						margin: 0;
					}

					/* Firefox */
					input[type=number] {
						-moz-appearance: textfield;
					}

					.inputSum, .textareaComment{
						padding: 12px 16px;
						border-radius: 10px;
						border: 1px solid #EBEBEB;
						width: 100%;
					}

					.vc_valuecustom{
						width: 100%;

						&.opened{

	
							.vc_inputWrapper, .vc_iconWrapper{
								border: 1px solid #00A4FF;
							}

							.vc_iconWrapper{
								border-left: none;
							}
							.vc_inputWrapper{
								border-right: none;
							}

						}
					}

					.vc_inputWrapper{
						border-radius: 10px 0px 0px 10px;
						border: 1px solid #EBEBEB;
						border-right: none;

						input{
							padding: 12px 16px;
							

						}
					}

					.vc_iconWrapper{
						border-radius: 0px 10px 10px 0px;
						border: 1px solid #EBEBEB;
						border-left: none;
					}

					.vc_selectInput{
						top: 100%;
						box-shadow: 0px 8px 24px -6px rgba(0, 0, 0, 0.16), 0px 0px 1px rgba(0, 0, 0, 0.4);
						border-radius: 12px;
						border: none;


						.vc_value{
							padding: 12px;
							color: #555770;

							&:hover{
								background: #F5F5F5;
								color: default;
							}

						}
					}
					

					>textarea{
						min-height: 100px;
					}
				}

				.sum{

					.inputWrapper{
						position: relative;

						.pkoinLabel{
							color: #00A4FF;
							position: absolute;
							right: 12px;
							top: 12px;
						}
					}
				}
				.comment{

					.text{
						line-height: 24px;
						color: #555770;
					}
				}
			}
		}

		.sendButtonWrapper{
			padding: @rhythm * 3 @rhythm * 2;
			border-top: 1px solid rgba(229,229,229,.5);

			.sendButton{
				padding: 12px 16px;
				text-align: center;
				background: #00A4FF;
				color : #ffff;
				border-radius: 8px;
				cursor: pointer;
			}
		}

	}

}


.wnd.sharingwindow2{
	
	z-index: 5000;
	&.textshowedwnd{
		.wndinner{
			max-height: 600px;
		}	
	}

	.wndinner{
		
		&.pkoin{
            max-width: 370px;
			max-height: 480px;
			box-shadow: none;

            .wndcontent{
                height: fit-content;
            }
        }
		.wndheader{
			display: none;
		}

		.wndcontent{
			top : 0;
			bottom: 0;
			padding : 0;
		}

		>div{
			&.buttons{
				display: none;
			}
		}
	}

	.roundclosebutton{
		color : #FFF;
	}
}

/*t*/ @media only screen and (max-width: 768px){
#pkoin{

}

.wnd.sharingwindow2{


}	
}