@import "../../css/__cssvar";

#articlev{

    /*.aheader{
        max-width: 750px;
        padding-left: 50px;
        margin : 0 auto;
    }*/

    .sizeinfo{
        position: fixed;
        left : 0;
        bottom : 0;
        padding : @rhythm;
        background: #fff;
        width: 100%;
        z-index: 1;


        .info{
            display: flex;
            align-items: center;
            justify-content : center;
            

            div{
                margin-right: 3 * @rhythm;
                font-size: 0.75em;
            }

            .item{
                &.bad{
                    span{
                        font-weight: 700;
                        color : @color-bad;
                    }
                }
            }
        }

    }

    .blackmatte{
        position: absolute;
        left: 0;
        right: 0;
        top : 0;
        bottom: 0;
        &.hascover{
            background: rgb(0,0,0);
			background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%);
        }
    }

    &.editing{
        .myarticleswrapper{
            display: none;
        }
    }

    h1{
        font-size: 2em;
    }

    h2{
        font-size: 1.7em;
    }

    h3{
        font-size: 1.3em;
    }

    .plissingCnt{
        top : 0;
        bottom : 0;
        left : 0;
        right : 0;

        .pilsing div{
            background: fade(@color-black2, 20);
        }
    }
    
    .showpreviewwrapper{
        button{
            font-size: 0.8em;
        }
    }

    .bgwrapper{
        position: relative;
        min-height: 250px;
        background: @color-gray2;
        z-index: 2;

        .myarticles{
            /*font-size: 1.2em;
            opacity: 0.6;

            &:hover{
                opacity: 1;
            }*/

            i{
                width: 30px;
                text-align: center;
                font-size: 0.8em;
            }
        }

        .aheaderWrapper{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top : 2 * @rhythm;
            position: absolute;
            left : 0;
            right: 0;
            top : 0;
            bottom: 0;
        }

        .changeBgWrapper{
            position: absolute;
            left: 3 * @rhythm;
            top : 2 * @rhythm;
        }
    }

    .openlastdraft{
        opacity: 0.8;
        cursor: pointer;
        text-decoration: underline;
    }

    .mwork{
        padding : 0 2 * @rhythm;
        padding-left : 0;
    }

    &.dst{
        padding-bottom : 4 * @rhythm;
    }

    .aheader,
    .abody{
        max-width: 850px;
        margin : 0 auto;
    }
   
    .abody{
        padding : @rhythm;
    }
    
    .captionWrapper{
        padding : 4 * @rhythm 0;
        padding-bottom: 0;
        position: relative;

        textarea{
            font-size: 2em;
            width: 100%;
            border : 0;
            resize: none;
            padding : 0;
            overflow: hidden;
            font-weight: 700;

            &:placeholder-shown{
                color : @color-gray-mlight;
            }
        }
    }

    .previewSection{

    }

    .showpreview{
        position: fixed;
        left: @rhythm;
        bottom : @rhythm;
        z-index: 2;

        button{
            font-size: 0.9em;
        }
        
        i{
            font-size: 0.7em;
        }
    }

    .abodywrp{
        max-width: 700px;
        margin-right: auto;
    }
    
    &.showpreview{
        .editorSection{
            display: none;
        }

        .previewSection{
            display: block;
        }
    }

    

    .editorWrapper{
        padding : 2 * @rhythm 0;

        .ce-paragraph{
            &:placeholder-shown{
                color : @color-gray-mlight!important;
            }
        }

        .ce-toolbar__content,
        .ce-block__content{
            max-width: none;
        }

        .icon(@content, @weight){
            position: relative;

            &:before{
                text-align: center;
                font-weight: @weight;
                content: @content;
                width: 18px;
                height: 18px;
                position: absolute;
                margin-top: 12px;
                left: -30px;
                font-family: "Font Awesome 5 Free";
                color : @color-gray-mlight;
            }
        }
       

        .ce-header{
            .icon('\f1dc', 700);
        }

        .cdxcarousel-wrapper{

            padding: 2 * @rhythm;
            border-radius: 3px;
            background: fade(@color-gray-slight, 15);

            .icon('\f302', 700);

            .cdxcarousel-list{
                .cdxcarousel-item{
                    height: 250px;
                    padding : 2 * @rhythm;

                    img{
                        margin-bottom: 0;
                        border-radius: 3px;
                        height: 220px;
                    }
                }

                .cdxcarousel-caption{
                    display: none;
                }

                .cdxcarousel-removeBtn{
                    top : 3 * @rhythm;
                    right: 23px;
                }

                .cdxcarousel-rightBtn{
                    top : 3 * @rhythm;
                    right: 62px;
                }

                .cdxcarousel-leftBtn{
                    top : 3 * @rhythm;
                    right: 101px;
                }

                .cdxcarousel-block{
                    width: 33.33%;
                }

                .cdx-input{
                    border : 0;
                }

                .cdxcarousel-addImage{
                    margin-top : 2 * @rhythm;
                    margin-left : 2 * @rhythm;
                    margin-right: 2 * @rhythm;
                    height: 250px;
                }
            }
    
        }

        .cdx-quote{
            
            .icon('\f10e', 700);
        }

        
      
    }

    button{
        border-radius: 30px;
        white-space: nowrap;

        &.ghost{
            text-decoration: none;
            
        }

        i{
            width: 20px;
            text-align: center;
        }
    }

    
    .dst{
        /*background: fade(@color-gray2, 10);*/
        backdrop-filter: blur(7px);
        -webkit-backdrop-filter: blur(7px);  
    }

    #taginput .tgs{
        margin-bottom: 0;

        .search .searchPanel,
        .search input{
            background : transparent;
            
        }


        .tagsWrapper>div.tagsInputWrapper>div.inputWrapper{
            box-shadow: none;
        }

        .category,
        .tag{
            background: fade(@color-gray2, 10);
            backdrop-filter: blur(7px) grayscale(30%);
            -webkit-backdrop-filter: blur(7px) grayscale(30%);  
        }   

        .tag .tagInner>div.remove,
        .category .categoryInner>div.remove,
        .tag .tagInner>div.label,
        .category .categoryInner>div.label{
            color : #fff
        }

        :placeholder-shown{
            color : #fff;
        }


        .search input{
            padding-left: 0!important;
            color : #fff;
        }

        .searchFastResultWrapper{
            border : 0;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-overflow: ellipsis;

            .result{
                padding : 2 * @rhythm;
                font-size: 0.7em;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #000;
                text-shadow: none;
            }
        }
    }

    .bgwrapper{

        .tagsinputwrapper{
            display: none;
            min-height: 36px;
        }

        .forbackmain{
            position: absolute;
            left : 0;
            display: none;
            width: 100%;
            /*top : 2 * @rhythm;*/
            top : 40%;
            padding :  @rhythm;
            text-align: center;
            color : #fff;
            .shadowText();
            .transition(0.3s);
            cursor: pointer;
           
            &:hover{
                opacity: 0.8;
            }

            i{
                width: 24px;
                text-align: center;
            }

            div{
                max-width: 850px;
                margin: 0 auto;
            
                font-size: 0.8em;
            }
        }

        &.tagsinput{
            .forbackmain{
                display: block;
            }

            .aheader.top{
                display: none;
            }
        }

        &.tagsinput{
           
            .tagsinputwrapper{
                display: flex;
                align-items: center;
                justify-content: start;
                
            }
            /*.iconWrapper{
                display: none;
            }
            .forback{
                display: block;
            }*/

            .tagswrapper{
                display: none;
            }

            .rightpart {
                display: none;
            }

            .searchInputWrapper{
                input{
                    &:placeholder-shown{
                        color : #fff;
                    }
                }
            }

        }
    }

    .aheader{
        display: flex;
        align-items:flex-end;
        justify-content: space-between;
        color : #FFF;
        padding : @rhythm @rhythm;
        padding-right: 2 * @rhythm;
        border-radius: 80px;
        .shadowText();

        .truestatuswrapper{
            padding-left: 3 * @rhythm;
            span{
                font-size: 0.8em;
            }
        }

        

        .forback{
            width: 60px;
            min-width: 60px;
            display: none;
        }

       
        
        &.top{
            padding : 0;
            align-items: center;
            justify-content: flex-start;
            button{
                
                padding : @rhythm;
                padding-left: 2 * @rhythm;
                padding-right: 0;
            }
        }

        button{

            &.publish{

                font-size: 0.8em;
                white-space: nowrap;
                text-overflow: ellipsis;
                position: relative;
                background: @color-orange;
                border : 1px solid @color-orange;
                color : #fff;
                text-align: left;
                padding-left: 4 * @rhythm;

                i{
                    position : absolute;
                    right: @rhythm;
                    top : 0;
                    bottom : 0;
                    padding-top : 1.5 * @rhythm;
                    opacity: 0.8;
                    .transition(0.3s, opacity);
                }

                &:hover{
                    i{
                        opacity: 1;
                    }
                }
            }

            &.ghost{
                color : #FFF!important;
                .shadowText();
            }

            
        }


        .part{
            display: flex;
            align-items: center;
        }

        .arttags{
            display: flex;
            align-items: center;
            justify-content: start;
            min-height: 36px;
            position: relative;
            cursor: pointer;

            .tags{
				overflow: hidden;
				max-width: 250px;
                display: flex;
                justify-items: start;
                align-items: center;
                flex-wrap: nowrap;
                text-overflow: ellipsis;
                
                
				>div{
					margin-right: @rhythm;
                    white-space: nowrap;
					span{
						font-size: 0.8em;
					}
				}

                .editicon{
                    i{
                        font-size: 0.7em;
                        opacity: 0.7;
                    }
                }

				.newlabel{
					background: rgb(255, 5, 101);
       				color : #fff;
				}
			}

            button{
                padding-bottom : 0;
            }
        }

        .rightpart{
            >div{
                padding-left: 2 * @rhythm;
            }
        }

        .leftpart{
            padding-bottom: 0.2em;
            >div{
                padding-right: 2 * @rhythm;
            }
        }
        .lst,
        .articlecaptiondouble{
            max-width: 260px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }

        .articlecaptiondouble{
            font-size: 2em;
            font-weight: 700;
        }

        .lst{
            width: 100px;
            height: 30px;
            position: relative;

            .upload{
                height: 100%;
                width: 100%;
            }
        }

        .removeCover{
            display: none;
            max-width: 33px;
            cursor: pointer;

            i{
                font-size: 0.8em;
            }
        }
    
        &.hascover{
            .removeCover{
                display: block;
            }
        }

        .maxtext{
            max-width: 150px;
            text-overflow: ellipsis;
            display: inline-block;
            overflow: hidden;
            white-space: nowrap;
            vertical-align: bottom;
        }

        .vc_valuecustom{
            margin : 0 auto;
            width: 150px;
            cursor: pointer;
            .transition(0.3s);
            

            input{
                font-weight: 500;
            }

            &.opened{
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }

            .vc_value{
                padding : 2 * @rhythm;
                font-size: 0.7em;
                white-space: nowrap;
                text-overflow: ellipsis;
                color: #000;
                text-shadow: none;
            }

            .vc_iconWrapper{
                border : 0;
                color : #FFF;
                .shadowText();
            }
            .vc_selectInput{
                border : 0;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                overflow: hidden;
                text-overflow: ellipsis;
                right: auto;
                
            }
            .vc_inputWrapper{
                border : 0;
                text-align: center;
                text-decoration: underline;
                input{
                    text-align: center;
                    font-size: 0.8em;
                    cursor: pointer!important;

                    &[disabled]{
                        color : #FFF!important;
                        .shadowText();
                    }
                }
            }
        }
    }
}

#windowsContainer{
    .wnd.articleWindow{
        .wndback{
            background: transparent;
            backdrop-filter: none;
        }

    }
}

.wnd.articleWindow{
    .wndinner{
       width: 100%;
       max-width: none;
       box-shadow: none;
       border-radius: 0;
       max-height: none;

       .wndcontent{
           padding : 0;
           border-radius: 0;
       }
    }
}

html.stblack{
    #articlev{
       
        .plissingCnt{
            .pilsing div{
                background: fade(@color-black2, 20);
            }
        }
      
    
        .bgwrapper{
         
            background: @color-black5;

        }
    
        
        .captionWrapper{
      
            textarea{
    
                &:placeholder-shown{
                    color : fade(@color-gray-mlight, 50);
                }
            }
        }
    
        .editorWrapper{
    
            .ce-paragraph{
                &:placeholder-shown{
                    color : @color-gray-mlight!important;
                }
            }
    
          
        }
    
     
    
        #taginput .tgs{

           
        }
    
      
    }
}


@media only screen and (max-width: 768px) {
    #articlev{

        .showpreviewwrapper{
            button{
                font-size: 0.9em;
            }
        }
    
        .bgwrapper{
            height: 650px;
    
            .myarticles{
             
                i{
                    width: 30px;
                    text-align: center;
                    font-size: 0.8em;
                }
            }
    
            .aheaderWrapper{
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding-top :  @rhythm;
            }
    
            .changeBgWrapper{
                left: @rhythm;
                top : @rhythm;
            }
        }
    
        .mwork{
            padding : 0 1 * @rhythm;
        }
    
        &.dst{
            padding-bottom : 2 * @rhythm;
        }
    
       
        .abody{
            padding : 0 @rhythm;
        }
        
        .captionWrapper{
            padding : 1 * @rhythm 0;
    
            textarea{
                font-size: 1.3em;
            }
        }
    
        .editorSection{
            margin-top : 4 * @rhythm;
        }
    
        .editorWrapper{
            
            .ce-toolbar__content,
            .ce-block__content{
                max-width: none;
            }

            .ce-toolbar__content{
                max-width: 90%;
            }
    
    
            .cdxcarousel-wrapper{
    
                .cdxcarousel-list{
                   
    
                    .cdxcarousel-block{
                        width: 50%;
                    }
    
                }
        
            }
    
           
        }
    
    
        .dst{
            backdrop-filter: blur(7px);
            -webkit-backdrop-filter: blur(7px);  
        }
    
        #taginput .tgs{
            margin-bottom: 0;

            .tagsWrapper{
                display: block;
                padding-bottom: 3 * @rhythm;

                >div{
                    display: block;
                }

                .tagsInputWrapper{
                    padding : 0.5 * @rhythm;
                    width: 100%;
                    margin-top : 2 * @rhythm;
                    margin-bottom : @rhythm;
                }
            }
    
            .search .searchPanel,
            .search input{
                background : transparent;
                
            }
    
    
            .tagsWrapper>div.tagsInputWrapper>div.inputWrapper{
                box-shadow: none;
            }
    
           
            .searchFastResultWrapper{
                border : 0;
                border-bottom-left-radius: 20px;
                border-bottom-right-radius: 20px;
                text-overflow: ellipsis;
    
                .result{
                    padding : 2 * @rhythm;
                    font-size: 0.7em;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #000;
                    text-shadow: none;
                }
            }
        }

        .bgwrapper{

            .tagsinputwrapper{
                display: none;
                min-height: 36px;
            }

            &.tagsinput{
               
                .tagsinputwrapper{
                    display: flex;
                    align-items: center;
                    justify-content: start;
                }
                /*.iconWrapper{
                    display: none;
                }
                .forback{
                    display: block;
                }*/
    
                .tagswrapper{
                    display: none;
                }
    
                .rightpart {
                    display: none;
                }
    
                .searchInputWrapper{
                    input{
                        &:placeholder-shown{
                            color : #fff;
                        }
                    }
                }
    
            }

        }
    
        .aheader{
            display: flex;
            align-items:flex-end;
            flex-flow: column;
            flex-wrap: wrap;
            padding : @rhythm @rhythm;
            padding-right: @rhythm;
            border-radius: 0;
    
            .truestatuswrapper{
                padding-left: @rhythm;
            }
    
            .statusWrapper{
                width: 100%;
            }
    
            .forback{
                width: 60px;
                min-width: 60px;
                display: none;
                text-align: center;
            }
    
           
            
            &.top{
                padding : 0;
                align-items: center;
                justify-content: flex-start;
                button{
                    
                    padding : @rhythm;
                    padding-left: 2 * @rhythm;
                    padding-right: 0;
                }
            }
    
            .part{
                width: 100%;
                flex-grow: 1;
                display: flex;
                align-items: center;
                flex-wrap: wrap;

                &.leftpart{
                    flex-direction: column;
                }

                &.rightpart{
                    align-items: center;
                    justify-content: space-between;

                    .lst{
                        margin-bottom : 10px;
                    }

                    .publish{
                        margin-top : 2 * @rhythm;
                        width: 100%;
                    }
                }

            }
    
            ///
            .arttags{
                display: flex;
                align-items: center;
                justify-content: start;
                min-height: 36px;
    
                .tags{
                    overflow: hidden;
                    max-width: none;
                    display: flex;
                    justify-items: start;
                    align-items: center;
                    flex-wrap: nowrap;
                    text-overflow: ellipsis;
                    
                    
                    >div{
                        margin-right: @rhythm;
                        white-space: nowrap;
                        span{
                            font-size: 0.8em;
                        }
                    }
    
                    .editicon{
                        i{
                            font-size: 0.7em;
                            opacity: 0.7;
                        }
                    }
    
                    .newlabel{
                        background: rgb(255, 5, 101);
                           color : #fff;
                    }
                }
    
                button{
                    padding-bottom : 0;
                }
            }
    
            .rightpart{
                margin-top : 4 * @rhythm;
                >div{
                    padding-left: 0;
                }
            }
    
            .leftpart{
                padding-bottom: 0.2em;
                >div{
                    padding-right: 0;
                }
            }

            .lst,
            .articlecaptiondouble{
                max-width: none;
                white-space: inherit;
            }
    
            .articlecaptiondouble{
                font-size: 2em;
                font-weight: 700;
            }
    
            .lst{
                width: 100px;
                height: 30px;
                position: relative;
    
                .upload{
                    height: 100%;
                    width: 100%;
                }
            }
    
            .removeCover{
                display: none;
            }
        
            &.hascover{
                .removeCover{
                    display: none;
                }
            }
    
            .vc_valuecustom{
              
        
                .vc_value{
                    font-size: 1em;
                }
             
                .vc_inputWrapper{
                    input{
                        font-size: 1em;
                    }
                }
            }
        }
    }
}