@import "../../css/__cssvar";

#applications{
    
    .oss{
        margin-top : 4 * @rhythm;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 156px auto 156px auto 156px;
        /*grid-auto-rows: minmax(500px, auto);*/
        grid-gap: 3 * @rhythm;

        .os{
            text-align: center;
            padding : 4 * @rhythm;
            border-radius: 10px;
            background: fade(@color-gray-slight, 20);
            height: 600px;
            grid-column: span 1;
            grid-row: span 2;

            .downloadcaption,
            .label{
                display: none;
            }

            &:nth-child(2){
                grid-column: 2;
                grid-row: 2/span 2;
            }

            &[osid='android']{
                .osimage{
                    left : 30%;
                }
            }
    
            &[osid='macos']{
                .osimage{
                    left : -40%;
                    bottom : -30%;
    
                    img{
                        width: 130%;
                    }
                }
            }
    
            &[osid='windows']{
                .osimage{
                    left : -40%;
                    bottom : -14%;
    
                    img{
                        width: 95%;
                    }
                }
            }
    
            &[osid='linux']{
                .osimage{
                    left : 0;
                    bottom : -10%;
    
                    img{
                        width: 90%;
                    }
                }
            }
        }
    }

    .os{
        overflow: hidden;
        position: relative;
        .subcaption{
            font-size: 2em;
            font-weight: 100;
        }

        .label{
            font-size: 3em;
            font-weight: 700;
            margin-bottom: @rhythm;
            max-width: 450px;
        }
        

        .downloadcaption{
            max-width: 640px;
            font-size: 1.3em;
            margin-bottom: 4 * @rhythm;
        }

        .buttonWrapper{
            margin-top : 2 * @rhythm;
            

            >div{
                margin-bottom : 2 * @rhythm;
            }
            
        }

        .data{
            position: absolute;
            left : 0;
            top : 4 * @rhythm;
            right: 0;
        }

        .icon{
            position: absolute;
            opacity: 0.5;
            color : @color-black2;
            bottom : @rhythm;
            left : 0;
            right: 0;
            text-align: center;
        }
        
        .downloadOsStyle{
            border-radius: 30px;
            padding-left : 4 * @rhythm;
            padding-right : 4 * @rhythm; 
            font-size: 1.2em;
            font-weight: 100;
            background: @color-black;
            color : #fff;
            border-color: @color-black;

            &:hover{
                background: @color-black3;
                border-color: @color-black3;
            }
        }

        .osimage{
            position: absolute;
            left : 0;
            bottom : 2 * @rhythm;
            width: 100%;

            img{
                border-radius: 50%;
                height: 20%;
            }
        }
        
    }

    .mainWrapper{
        background: @color-black2;
    }

    .mainos{
        .os{
            height: 450px;
            color : #fff;

            .osimage{
                left : auto;
                right: -10%;
                bottom : -15%;
                width: auto;

                img{
                    width: 500px;
                }
            }

            .data{
                left: 10%;
                top : 10%;
            }

            .icon{
                color : #fff;
            }

            .subcaption{
                display: none;
            }

            .downloadOsStyle{
              
                background: @color-orange;
                color : #fff;
                border-color: @color-orange;
    
                &:hover{
                    background: @color-orange;
                    border-color: @color-orange;
                }
            }
        }
    }
}

html.stblack{
    #applications{
      
    }    
}

/*t*/ @media only screen and (max-width: 768px){
    #applications{
        
        .oss{
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto;

            .os{
                height: 600px;
                grid-column: span 1;
                grid-row: span 2;
    
                &:nth-child(2){
                    grid-column: span 1;
                    grid-row: span 2;
                }
            }


            .os{
    
                &[osid='android'],
                &[osid='macos'],
                &[osid='windows'],
                &[osid='linux']{
                    .osimage{
                        left : 0;
                        bottom : -10%;
        
                        img{
                            width: 90%;
                        }
                    }
                }
            }
        }

        .mainos{
            .os{
                height: 750px;
                color : #fff;
    
                .osimage{
                    left : 0;
                    right: 0;
                    bottom : -5%;
                    width: 100%;
                    text-align: center;
    
                    img{
                        width: 95%;
                    }
                }
    
                .data{
                    left: 10%;
                    top : 10%;
                }
    
                .icon{
                    color : #fff;
                }
    
                .subcaption{
                    display: none;
                }
    
                .downloadOsStyle{
                  
                    background: @color-orange;
                    color : #fff;
                    border-color: @color-orange;
        
                    &:hover{
                        background: @color-orange;
                        border-color: @color-orange;
                    }
                }
            }
        }
        
    }
}