@import "../../css/__cssvar";

#staking{
    

    .wrp{
        &.hide{

            .tcaptionwrapper{
                display: none;
            }

            .change{

                .percent{
                    background: transparent!important;
                    color: fade(@color-nrml, 50);
                }
    
                
    
                &.bad{
                    .percent{
                        color: #EB5757;
    
                    }
                }
    
                &.good{
                    .percent{
                        color: #6FCF97
                    }
                }
            }

            .lastpriceCnt{
                .logo, .caret{
                    display: block;
                }

                .chwr{
                    right: 2.5em;
                }
                
                .lastprice, .change .percent{
                    font-size: 12px;
                }

                .lastprice{
                    margin-left: @rhythm;
                }

            }

            .lastpriceCnts, .buycoin, .earnlabel, .pcoin{
                display: none;
            }

        }
    }

    .pcoin{
        position: absolute;
        bottom : @rhythm;
        right : 2 * @rhythm;
        opacity: 0.6;
        span{
            font-size: 1.5em;
        }
    }


    .numbers{
        

        .inputWrapper{
            padding : 2 * @rhythm;
        }

        .amredits{
            background: @color-yellow;
            padding: 0.5 * @rhythm @rhythm;
            border : 1px solid @color-pink;
            border-radius: 10px;
            outline: none;
        }

        .ihave{
            font-weight: 700;
        }
    }

    .totalNumbers{
        background: fade(@color-gray-mlight, 10);
        padding : 3 * @rhythm 0;
        overflow: hidden;
        .totalRow{
            float: left;
            width: 50%;
            .label{
                
                span{
                    font-size: 0.8em;
                    font-weight: 700;
                }
            }

            .value{
                
                span{
                    font-size: 2.2em;
                    font-weight: 100;

                    &.cur{
                        font-weight: 300;
                        font-size: 0.8em;
                    }
                }
            }
        }
    }

    .calculatordummy,
    .calculator{
        position: relative;
    }

    .calculatordummy{
        min-height: 80px;

        .calculatordummytext{
            padding : 2 * @rhythm;

            span{
                font-size: 0.8em;
                font-weight: 700;
                color : @color-contrast;
            }
        }
    }
    .chwr{
        position: absolute;
        right : @rhythm;
        top : 2px;
    }
    
    .rcptwrp{
        background: #fff;
        border-radius: 12px;
        position : relative;
    }   

    
    .earnlabel{
        padding : 1.5 * @rhythm 2 * @rhythm;
        padding-top : 0;
        font-weight: 700;
        color : @color-brick;
        cursor: pointer;

        span{
            font-size: 0.8em;
        }
    }

    .calcCaption{
        padding : 1.5 * @rhythm 2 * @rhythm;
        font-weight: 700;
        color : @color-bright;

        span{
            font-size: 0.8em;
        }
    }

    
   
    .buycoin{
        padding : 0 2 * @rhythm;
        padding-bottom: @rhythm * 2;

        a{
            display: inline-block;
            opacity: 0.8;
            font-size: 0.8em;
            margin-right : 2 * @rhythm;
        }
        button{
            border-radius: 20px;
            background: @color-raspberry;
            border-color : @color-raspberry;
            font-size: .7em;
            margin-bottom: 0.5 * @rhythm;

            // &:hover{
            //     color : #fff;
            //     background: #b70067;
            //     border-color : #b70067;
            // }
        }

        
        .buyButton{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 6px;
            max-width: 253px;
            width: 100%;
            height: 28px;
            left: 16px;
            top: 70px;
            border: 1px solid #E3E4EB;
            box-sizing: border-box;
            border-radius: 8px;
            font-weight: 700;
            cursor: pointer;
        }
    }

    .tcaptionwrapper{
        display: flex;
        align-items: center;    

        .vc_valuecustom{
            width: 75px;
            font-size: 0.8em;
            font-weight: 500;
            .vc_textInput .vc_iconWrapper,
            .vc_textInput .vc_inputWrapper{
                border : 0;
            }
        }
    }
    .tcaption{
        flex-grow: 2;
        font-weight: 100;
        padding: 12px 16px;

        .label{
            font-weight: 700;
            font-size: 12px;
        }

        .pkoin{
            margin-left: @rhythm;
            font-size: 12px;
            background: #F2F2F5;
            border-radius: 8px;
            padding: 2px 8px;

            span{
                color: #8E90A6;
            }

        }
        
    }

    .logo{
        width: 12px;
    }

    .caret{
        padding: 12px 16px;
        font-weight: 200;
        font-size: .8em;
        cursor: pointer;

        &.caret-down{
            position: absolute;
            right: 0;
        }
    }

    .commoncaption{
        font-size: 0.8em;
        font-weight: 700;
        margin-bottom : @rhythm;
    }

    .change{
        i{
            position: relative;
            bottom: 2px;
        }
    }

    .lastpriceCnt{
        display: flex;
        align-items: center;
        text-align: center;
        padding: 12px 16px;
        color : @color-black2;
        // border-bottom: 1px solid fade(#E5E5E5, 50);

        .logo, .caret{
            display: none;
        }

        .lastpriceWrapper{
            display: flex;
            align-items: center;
        }

        .chart{
            width: 70px;
        }
        .lastprice{
            font-size: 26px;
            font-weight: 700;
        }

        .change{
            flex-grow: 2;
            padding-left: @rhythm;
            word-break: keep-all;
            white-space : nowrap;
            width: 69px;
            align-items: center;
            display: flex;
            flex-direction: row;

            i{
                font-size: .8em;
                
            }

            .percent{
                padding: 2px 8px;
                border-radius: 8px;
                font-size: 16px;
                font-weight: 500;
                background: fade(@color-nrml, 50);
                color: #FFFFFF;
            }

            

            &.bad{
                .percent{
                    background: #EB5757;

                }
            }

            &.good{
                .percent{
                    background: #6FCF97

                }
            }

            
        }
    }

    .lastpriceCnts{
        padding-top: @rhythm * 2;
        padding-bottom: @rhythm * 2;

        .lastpriceCntSmall{
            padding : 0 @rhythm * 2;
    
            
            .lastpriceWrapper{
                display: flex;
                align-items: baseline;
            }
    
            .lastprice{
                font-size: 14px;
                color: #555770;

                .currency{
                    font-weight: 500;
                }
            }
            
            .change{
                flex-grow: 2;
                padding-left: @rhythm;
                word-break: keep-all;
                white-space : nowrap;
                width: 69px;
                align-items: center;
                display: flex;
                flex-direction: row;
    
                i{
                    font-size: .8em;
                    
                }
    
                .percent{
                    padding: 2px 8px;
                    border-radius: 8px;
                    font-size: 14px;
                    font-weight: 500;
                    color: fade(@color-nrml, 50);
                }
    
                
    
                &.bad{
                    .percent{
                        color: #EB5757;
    
                    }
                }
    
                &.good{
                    .percent{
                        color: #6FCF97
    
                    }
                }
    
                
            }
        }
    }



}

html.stblack{
    #staking{

        .earnlabel{
            color: @color-azure;
        }
        .caret{
            color : #b2abac;
        }
        .lastprice{
            color : #b2abac;
        }

        .buycoin{

            button{
                background: @color-green;
                border-color: @color-green;
            }
        }


        .rcptwrp{
            border: 1px solid fade(#E5E5E5, 50);
            background: transparent;
            border-radius: 5px;
        }
    
        .tcaption{

            .pkoin{
                background: @color-main;

                span{
                    color: #FFFFFF;;
                }
            }
    
        }
    
    
    }    
}

/*t*/ @media only screen and (max-width: 768px){
    #staking{
    

        .pcoin{
            span{
                font-size: 1.5em;
            }
        }
    
    
        .numbers{
        
    
            .ihave{
                padding : 4 * @rhythm 2 * @rhythm;
            }
        }
    
        .totalNumbers{
           
            .totalRow{
             
                .label{
                    
                    span{
                        font-size: 1em;
                    }
                }
    
                .value{
                    
                    span{
                        font-size: 2.2em;
    
                        &.cur{
                            font-size: 0.9em;
                        }
                    }
                }
            }
        }
    
        
      
        
        .earnlabel{
            padding : 4 * @rhythm 2 * @rhythm;
            span{
                font-size: 0.9em;
            }
        }
    
        .calcCaption{
            padding : 4 * @rhythm 2 * @rhythm;
            padding-bottom: 2 * @rhythm;
            span{
                font-size: 0.9em;
            }
        }
    
        
       
        .buycoin{
            padding-bottom: @rhythm;

            button{
                font-size: 0.8em!important;
    
            }
        }
    
        .tcaptionwrapper{
            .vc_valuecustom{
                font-size: 0.9em;
               
            }

            padding-right: @rhythm;
        }
        .tcaption{
    
            span{
                font-size : 0.9em;
            }
        }
    
        .commoncaption{
            font-size: 0.9em;
        }
    
    
    }
}