@import "../../css/__cssvar";

#recommendedusers{
	background: #fff;
	border-radius: 12px;

	    
    .rcptwrp{
        background: #fff;
        border-radius: 12px;
        position : relative;
    }   

    

    .tcaptionwrapper{
        display: flex;
        align-items: center;    

        .vc_valuecustom{
            width: 75px;
            font-size: 0.8em;
            font-weight: 500;
            .vc_textInput .vc_iconWrapper,
            .vc_textInput .vc_inputWrapper{
                border : 0;
            }
        }
    }
    .tcaption{
        display: flex;
        justify-content: space-between;
        flex-grow: 2;
        font-weight: 100;
        padding: 12px 16px;
        border-bottom: 1px solid rgba(229,229,229,.5);

        .authors{
            font-weight : 700;
        }

        .rating{
            color : #555770;
        }

       
        
    }

	.caption{
		font-weight: 100;
		font-size: 2em;
		margin-bottom: 2 * @rhythm;
	}

	.loaderWrapper{
		display : none;
		padding : 2 * @rhythm;
		text-align: center;
	}

	&.loading{
		.loaderWrapper{
			display: block;
		}
	}

	.subscribe, .unsubscribe{
		position: relative;


		.fa-plus{
			position: absolute;
			top: 3px;
			left: 14px;
			font-size: @rhythm;
		}

	}

	.subscribe{
		color : @color-gray-mlight;
	}

	.unsubscribe{
		color: @color-good;
	}

	.users{
		display: flex;
		justify-content: space-between;
		padding-bottom: @rhythm;
		padding-left: @rhythm * 2;
		padding-right: @rhythm * 2;

		.wrk{
			max-width: 188px;
			width: 100%;

			&:nth-child(2n) {
				margin-left: @rhythm * 2;
				margin-right: @rhythm * 2;
			}

		}

		.user{
			padding : @rhythm 0;
			margin-top: @rhythm;
			margin-bottom: @rhythm;

			.addressWrapper{
				cursor: pointer;

				.iconWrapper{
					display: flex;
					align-items: center;
					justify-content: center;
					height: 218px;

					a{
						width: 100%;
					}

					.icon{
						display: flex;
						justify-content: center;
						align-items: center;
	
						img, .letter{
							width: 100%;
						}
	
						.letter{
							font-size: @rhythm * 7;
							text-align: center;
						}
						
					}

				}
			

			

				&.label{
					text-overflow: ellipsis;
					overflow: hidden;
					white-space: nowrap;

					.cur{
						color : @color-main;

					}

					.top{
						display: flex;
						.name{
							font-weight: 600;
							font-size: .9em;
							max-width: 120px;
							text-overflow: ellipsis;
							white-space: nowrap;
							overflow: hidden;
						}

						.reputation{
							position: relative;
							bottom: 2px;
							left: 3px;
							font-size: .6em;
							color: @color-main;
						}

					}

					.light{
						font-size : 0.7em;
						color : @color-gray;
					}
				}

				&.extra{
					width: 20px;
					text-align: right;
				}

	
			}

			.blockingWrapper{
				display : none;
			}

			&.userblocking{
	
				.subscribebuttonstop{
					display: none;
				}
	
				.blockingWrapper{
					display: inline;
				}

				
			}
	
			.subscribebuttonstop{
				.unsubscribe{
					display : none;
				}

	
				&.following{
					.unsubscribe{
						display : inline;
					}

					.notificationturn{
						display: inline;
					}
					
					.subscribe{
						display : none;
					}
				}
			}
		}
		
	}
}

html.stblack{
	#recommendedusers{
		background: transparent;
	
	
		.users{
			.user{
			
				.addressWrapper{
					cursor: pointer;
					
					>div{
		
						&.label{
		
							.cur{
								color : @color-main;
							}
	
							.light{
								color : @color-gray;
							}
						}
		
					}
		
				}
	
				&.blocking{
					background: rgb(41, 3, 24);	
				}
		
			}
			
		}
	}	
}

/*t*/ @media only screen and (max-width: 768px){
#userslist{
	padding : 2 * @rhythm;

	.caption{
	}

	.users{
		.addressWrapper{
			>div{


				&.extra{
					width: 60px;
				}
			}

		}
	}
}
}