@import "../../css/__cssvar";

#bastyonhelper{
		
    .layout{
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;

        .imagepart{
            width: 50%;
            height: 100%;

            .img{
                height: 442px;
                width: 100%;
            }
        }

        

        .contentpart{
            flex-grow: 1;
            padding : 4 * @rhythm;
            padding-left: 7 * @rhythm;
            position: relative;

            .invitationcontent{
                padding : 2 * @rhythm 0;

                .cancelinvite{
                    opacity: 0.4;
                    cursor: pointer;

                    &:hover{
                        opacity: 0.7;
                    }
                }
            }

            .logowrapper{
                padding : 3 * @rhythm 0;
                padding-top: 4 * @rhythm;
                img{
                    width: 30px;
                    height: 30px;
                }
            }

            .features{
                margin-top: 1em;
                .feature{
                    font-size: 1.2em;
                }
            }

            .caption{
                font-size: 2em;
                font-weight: 700;
                line-height: 1em;
                padding-bottom: @rhythm;
            }


            .signinpart{
                padding : 3 * @rhythm 0;
                padding-top : 5 * @rhythm;
                .sin{
                    width: 250px;
                    border-radius: 30px;
                }
            }

            .existing{
                color : @color-main;
                text-decoration: underline;
                cursor: pointer;
                font-size: 0.9em;
            }
        }
    }
    
    .iframe{
        position: absolute;
        width:0;
        height:0;
        border:0;
    }
}

.wnd.wndredirect{

    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 9999;

    .wndcontent{
        padding : 0;
        overflow: hidden;
        bottom : 0;
    }

    .wndback{
        background: rgba(0,17,44,.75);
        backdrop-filter: blur(14px);

        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
    }

    .wndinner{
        display: table;
        // color: #00a4ff;
        height: 440px;
        max-width: 900px;
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        .shadowSmaller();
        overflow: hidden;

        .buttons{
            display: none;
        }
    }

    ._close{
        position: absolute;
        right: .75em;
        top: .5em;
        cursor: pointer;
        color: #fff;
        z-index: 150;
    }

}